{
  "name": "missioncache",
  "version": "1.0.4",
  "description": "Fast MissionCache project management with time tracking, file operations, and MissionCache Auto loop integration. Replaces 5-10+ tool calls with single MCP calls.",
  "author": {
    "name": "Tomer Brami"
  },
  "homepage": "https://github.com/missioncache/missioncache",
  "repository": "https://github.com/missioncache/missioncache.git",
  "license": "MIT",
  "keywords": ["missioncache", "task", "time-tracking", "context", "missioncache-auto"],
  "mcpServers": {
    "pm": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from", "${CLAUDE_PLUGIN_ROOT}/mcp-server",
        "--with", "${CLAUDE_PLUGIN_ROOT}/missioncache-db",
        "mcp-missioncache"
      ]
    }
  }
}
